{
    "python.formatting.provider": "none",
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false,
    "editor.formatOnType": false,
    "python.linting.enabled": false,
    "python.defaultInterpreterPath": null,
    "files.autoSave": "off",
    "[python]": {
        "editor.formatOnSave": false,
        "editor.formatOnPaste": false,
        "editor.formatOnType": false,
        "editor.codeActionsOnSave": {
            "source.organizeImports": false
        }
    }
}